<!DOCTYPE html>
<html>
<body>
 <p1 font = arial>
   <font size="4" color="#3d3d3d" face="Arial"><h2>   Gdevelop</h2></font> 
     <font size="3" color="#4b4b4b" face="Arial"><b>Gdevelop</b> - бесплатное програмное обеспечение для создания игр. Существует как веб версия (<a href="https://gdevelop.io/">Gdevelop 5</a>), так и версия для скачивания.
        )

    </p1>

    <h3>Содержание</h3>
    <p> 1 <a href="#1">Веб Версия</a></p>
    <p> 2 <a href="#2">Версия для скачивания</a></p>
    <p> 3 <a href="#3">Создание игр на Gdevelop 5</a></p>
    <p> 4 <a href="#4">Ресурсы</a></p>

   
   
   
   
   
   
    <h3 id="1">    Веб Версия Gdevelop 5</h3>
    <p><img src="gdevelop5.jpg" alt="Логотип Gdevelop"> <p>В веб версия Gdevelop в отличие от ПК версии отсутсвуют некоторые функции. А именно: </p></p>
<p>1. Загрузка .json файла игры с устройства</p>
<p>2. Как заявлено на сайте - веб версия "Демо"(лол бывает, учитывая что там только одной возможности с ПК версии нет, конечно это "демо"!)</p>  

<h3 id="2">    Веб Версия Gdevelop 5</h3>
<p><p>ПК версия Gdevelop поддерживает возможность загрузки .json файла игры. Никаких других отличий нет.</p></p>   

<h3 id="3">    Веб Версия Gdevelop 5</h3>
<p><p>Краткий туториал по созданию игры в Gdevelop 5</p></p>
<p>1. Открываем сайт Gdevelop</p>
<p>2. Нажимаем на эту кнопку (см скрин 1)</p>
<p><img src=1.jpg></p>
<p>3. Нажимаем на шаблон (см скрин 2)</p>
<p><img src=2.jpg></p>
<p>4. И вуаля! Можете редактировать и делать всё шо хотите.</p>

<h3 id="4">    Ресурсы</h3>
<p><p>Ресурсы которые использовались:</p></p>
<p>1. <a href="https://www.gdevelop.io">Сайт Gdevelop</a></p>  
<p>2. <a href="https://www.wikipedia.com">Википедия</a></p>
<p>3. Мой опыт пользования Gdevelop 5</p>   
</font>

</body>
<style>
    a:link {
        color: rgb(0, 41, 128);
        background-color: transparent;
        text-decoration: none;
    }
    
    a:visited {
        color: rgb(15, 24, 81);
        background-color: transparent;
        text-decoration: none;
    }
    
    a:hover {
        color: rgb(40, 25, 124);
        background-color: transparent;
        text-decoration: underline;
    }
    
    a:active {
        color: rgb(161, 162, 255);
        background-color: transparent;
        text-decoration: underline;
    }
    </style>
    
</html>